# Time 标量类型，用于表示时间
scalar Time

# Void 标量类型，用于表示空返回值
scalar Void

# JSON 标量类型，用于表示任意 JSON 数据
scalar JSON

# DOMHighResTimeStamp 标量类型，用于表示高精度时间戳
scalar DOMHighResTimeStamp

# PushSubscriptionKeys 推送订阅密钥输入类型
input PushSubscriptionKeys {
  # p256dh 公钥
  p256dh: String!
  # auth 认证密钥
  auth: String!
}

# PushSubscription 推送订阅输入类型
input PushSubscription {
  # endpoint 推送端点 URL
  endpoint: String!
  # expirationTime 过期时间戳
  expirationTime: DOMHighResTimeStamp
  # keys 推送订阅密钥
  keys: PushSubscriptionKeys!
}

# Query 查询类型
type Query {
  # 获取当前时间
  time: Time!
  # 查询指定资源路径下除自己外的其他在线玩家uid列表
  cachedResourcePeers(uid: String!, path: String!): [String!]!
}

# Mutation 变更类型
type Mutation {
  # 添加或更新推送订阅
  addSubscription(subscription: PushSubscription!): Void
  # 发布或更新玩家拥有的缓存资源路径列表
  cachedResources(uid: String!, paths: [String!]!): Void
}

# Subscription 订阅类型
type Subscription {
  # 玩家1开始匹配，然后等待中，当玩家2也开始匹配时，并且size和version都相同时，匹配成功，然后创建房间，玩家2返回空字符串表示后手连接方，然后双方玩家收到对方的uid，最后转为监听，当玩家使用sendData接口发送数据时，从此接口返回数据。
  matchOpponent(uid: String!, size: Int! = 4, version: String! = ""): JSON!
  # 发送数据，to为对方的uid，data为发送的数据，无需返回值。
  sendData(to: String!, data: JSON!): Void
  # 订阅信令接收，输入参数只有uid，持续监听其他人发来的信令，不关闭。
  signaling(uid: String!): JSON!
  # 发送信令，uid为发送者的uid，to为对方的uid，data为发送的信令数据，无需返回值。
  sendSignaling(uid: String!, to: String!, data: JSON!): Void
  # 玩家发送自己的uid，然后循环每秒更新一下此uid的最后活跃时间，期间无需返回，当超过3秒没有更新，则认为玩家已掉线，此时直接返回nil即可。
  heartbeat(uid: String!): Void
  # 玩家监听对手是否在线，直到对手掉线时，返回nil
  listenAlive(uid: String!): Void
  # 返回在线玩家数量，而非匹配玩家数量，实时更新，在客户端首次发起以及后续每次变更时返回。
  onlineCount: Int!
  # 实时时间订阅，每秒返回当前时间
  time: Time!
}
